
┌──────────────────────────────────────────────────────────────┐
│      SYSTÈME D'ALERTE   LOS ALAMOS NATIONAL LABORATORY       │
│                  ACCÈS RESTREINT AU PERSONNEL AUTORISÉ        │
└──────────────────────────────────────────────────────────────┘

  [ALERTE CRITIQUE]  Anomalie détectée dans le sous-système TRINITY.

  L'auditeur de sécurité a signalé un comportement anormal
  du terminal avant d'être évacué d'urgence.

  Le personnel non autorisé est prié de quitter immédiatement
  les lieux. Toute activité sur ce terminal est enregistrée
  et fera l'objet d'un rapport aux autorités compétentes.

  Vous avez été prévenu.

──────────────────────────────────────────────────────────────
  "Now I am become Death, the destroyer of worlds."
──────────────────────────────────────────────────────────────


